{"flutter":{"platforms":{"android":{"default":{"projectId":"timkasir-firebase","appId":"1:355847532999:android:f009bc5f484cf4d4da29e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timkasir-firebase","configurations":{"android":"1:355847532999:android:f009bc5f484cf4d4da29e2","web":"1:355847532999:web:3c8d43951d7b32d5da29e2"}}}}}}